<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexvel Movie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>NEXVEL</h1>
        <ul class="nav-items">
          <li><a href="">Home</a> </li>
          <li><a href="">Movies</a> </li>
          <li><a href="">Genre</a> </li>
          <li><a href="">Search</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="recent">
        <div class="view-all">
          <h3>Recent</h3>
          <h4>View all</h4>
        </div>

        <div class="movie-item">
          <a href=""><img src="image/movie/1917.jfif" alt="" /></a>
          <a href=""> <img src="image/movie/arvata.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/Dune.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/harrypotter.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/LA LA LAND.png" alt="" /> </a>
          <a href=""> <img src="image/movie/tiger.png" alt="" /> </a>
        </div>
      </section>
      <section class="movies"> <div class="view-all">
          <h3>Recent</h3>
          <h4>View all</h4>
        </div>

        <div class="movie-item">
          <a href=""><img src="image/movie/1917.jfif" alt="" /></a>
          <a href=""> <img src="image/movie/arvata.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/Dune.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/harrypotter.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/LA LA LAND.png" alt="" /> </a>
          <a href=""> <img src="image/movie/tiger.png" alt="" /> </a>
        </div></section>
      <section class="series"> <div class="view-all">
          <h3>Recent</h3>
          <h4>View all</h4>
        </div>

        <div class="movie-item">
          <a href=""><img src="image/movie/1917.jfif" alt="" /></a>
          <a href=""> <img src="image/movie/arvata.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/Dune.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/harrypotter.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/LA LA LAND.png" alt="" /> </a>
          <a href=""> <img src="image/movie/tiger.png" alt="" /> </a>
        </div></section>
      <section class="animation"> <div class="view-all">
          <h3>Recent</h3>
          <h4>View all</h4>
        </div>

        <div class="movie-item">
          <a href=""><img src="image/movie/1917.jfif" alt="" /></a>
          <a href=""> <img src="image/movie/arvata.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/Dune.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/harrypotter.jfif" alt="" /> </a>
          <a href=""> <img src="image/movie/LA LA LAND.png" alt="" /> </a>
          <a href=""> <img src="image/movie/tiger.png" alt="" /> </a>
        </div></section>
    </main>
  </body>
</html>
